{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",1],"//GjQf`RD1Y8^u,kGwL*":["clones",180],"y45C2vuB:Pu,i{B+1E/D":["time",0.8]},"lists":{},"broadcasts":{"9_Ss$U-i)JX*jEbvah1~":"message1"},"customVars":[],"blocks":{},"comments":{"aQ":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"dangerousOptimizations\":true},\"interpolation\":true,\"hq\":false,\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"Balls","variables":{"/Q7vKTuEHGW)2px)F)!3":["c",10]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"*":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"looks_hide","next":"o","parent":"*","inputs":{},"fields":{}},"o":{"opcode":"motion_gotoxy","next":"+","parent":"n","inputs":{"X":[1,[4,"-121"]],"Y":[1,[4,"0"]]},"fields":{}},"+":{"opcode":"procedures_call","next":null,"parent":"o","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"p":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,","]},"fields":{},"topLevel":true},",":{"opcode":"procedures_prototype","next":null,"parent":"p","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"q":{"opcode":"control_create_clone_of","next":null,"parent":"p","inputs":{"CLONE_OPTION":[1,"-"]},"fields":{}},"-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"q","inputs":{},"fields":{"CLONE_OPTION":["_myself_","uF`=*s[35*Sw1.aF/bP4"]},"shadow":true},".":{"opcode":"control_start_as_clone","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"looks_show","next":"s","parent":".","inputs":{},"fields":{}},"t":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"d"]},"fields":{}},"/":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,":"]},"fields":{},"topLevel":true},":":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemyd","ae~j3TN8|DVzQJz1+{Bt"]},"shadow":true},"aQ":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"sound_playuntildone","next":"w","parent":"c","inputs":{"SOUND_MENU":[1,";"]},"fields":{}},";":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Pop","oo|kOyqtdZ1/F+h@hq(3"]},"shadow":true},"x":{"opcode":"procedures_definition","next":"y","parent":null,"inputs":{"custom_block":[1,"="]},"fields":{},"topLevel":true},"=":{"opcode":"procedures_prototype","next":null,"parent":"x","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"code","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"y":{"opcode":"control_forever","next":null,"parent":"x","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_wait","next":"?","parent":"y","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"?":{"opcode":"procedures_call","next":null,"parent":"z","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"w":{"opcode":"procedures_call","next":"A","parent":"d","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"aR":{"opcode":"control_delete_this_clone","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"procedures_definition","next":"@","parent":null,"inputs":{"custom_block":[1,"["]},"fields":{},"topLevel":true},"[":{"opcode":"procedures_prototype","next":null,"parent":"B","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"check","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"C":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"E"]},"fields":{},"topLevel":true},"D":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemyd","Gmk4;_e_?f6pbt,~kxD)"]},"shadow":true},"E":{"opcode":"looks_hide","next":"e","parent":"C","inputs":{},"fields":{}},"e":{"opcode":"sound_playuntildone","next":"F","parent":"E","inputs":{"SOUND_MENU":[1,"^"]},"fields":{}},"^":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["Pop","}fKhRVB0aW2o1wcVQq3k"]},"shadow":true},"F":{"opcode":"procedures_call","next":"G","parent":"e","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"G":{"opcode":"procedures_call","next":"_","parent":"F","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"_":{"opcode":"control_delete_this_clone","next":null,"parent":"G","inputs":{},"fields":{}},"@":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[1,null]},"fields":{}},"aS":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"check","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"`":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"{"]},"fields":{},"topLevel":true},"{":{"opcode":"motion_glideto_menu","next":null,"parent":"`","inputs":{},"fields":{"TO":["_random_","o1^N-#jMDRw^[}uD-2@p"]},"shadow":true},"|":{"opcode":"motion_movesteps","next":null,"parent":"H","inputs":{"STEPS":[1,[4,"2"]]},"fields":{}},"}":{"opcode":"operator_random","next":null,"parent":"H","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"15"]]},"fields":{}},"H":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[3,"}",[6,"10"]],"SUBSTACK":[2,"|"]},"fields":{},"topLevel":true},"I":{"opcode":"procedures_definition","next":"f","parent":null,"inputs":{"custom_block":[1,"~"]},"fields":{},"topLevel":true},"~":{"opcode":"procedures_prototype","next":null,"parent":"I","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"a","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"aa":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"300"]],"SUBSTACK":[2,"J"]},"fields":{},"topLevel":true},"J":{"opcode":"procedures_call","next":"ab","parent":"aa","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"ab":{"opcode":"procedures_call","next":null,"parent":"J","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"aT":{"opcode":"control_delete_this_clone","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"operator_or","next":null,"parent":null,"inputs":{"OPERAND1":[2,"L"],"OPERAND2":[2,"ac"]},"fields":{},"topLevel":true},"L":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"ad"]},"fields":{}},"ad":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"L","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemyd","#.Ii^x|USKq|h;wq5.nt"]},"shadow":true},"ac":{"opcode":"sensing_touchingcolor","next":null,"parent":"K","inputs":{"COLOR":[1,[9,"#ff6666"]]},"fields":{}},"aU":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","/Q7vKTuEHGW)2px)F)!3",""]},"topLevel":true},"aV":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"A":{"opcode":"tempVars_changeVariable","next":"g","parent":"w","inputs":{"name":[1,[10,"c"]],"value":[1,[4,"1"]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"A","inputs":{"SUBSTACK":[2,"M"],"CONDITION":[2,"N"]},"fields":{}},"N":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"ae",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ae":{"opcode":"tempVars_getVariable","next":null,"parent":"N","inputs":{"name":[1,[10,"c"]]},"fields":{}},"M":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[3,"af",[4,"0"]]},"fields":{"EFFECT":["COLOR","1ad+_WeDZirF8OC^L*Ig"]}},"af":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"255"]]},"fields":{}},"v":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"ag"]},"fields":{}},"ag":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"v","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemyd","gQC1#/]`(4Q,h7e9qAF5"]},"shadow":true},"ah":{"opcode":"sound_playuntildone","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"ai"]},"fields":{},"topLevel":true},"ai":{"opcode":"sound_sounds_menu","next":null,"parent":"ah","inputs":{},"fields":{"SOUND_MENU":["Pop","nZtW:QZ`sb;E2fdY-pu^"]},"shadow":true},"aj":{"opcode":"tempVars_changeVariable","next":"h","parent":null,"inputs":{"name":[1,[10,"c"]],"value":[1,[4,"1"]]},"fields":{},"topLevel":true},"h":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"P"]},"fields":{}},"O":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"ak",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ak":{"opcode":"tempVars_getVariable","next":null,"parent":"O","inputs":{"name":[1,[10,"c"]]},"fields":{}},"P":{"opcode":"looks_seteffectto","next":null,"parent":"h","inputs":{"VALUE":[3,"al",[4,"0"]]},"fields":{"EFFECT":["COLOR","4F0l#ko[+@.Z^@*~nWCb"]}},"al":{"opcode":"operator_random","next":null,"parent":"P","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"255"]]},"fields":{}},"aW":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"am":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_delete_clones_of","next":"an","parent":"Q","inputs":{"CLONE_OPTION":[1,"ao"]},"fields":{}},"ao":{"opcode":"control_create_clone_of_menu","next":null,"parent":"i","inputs":{},"fields":{"CLONE_OPTION":["_myself_","h0)a8:qjyZ|9*@5gK8q6"]},"shadow":true},"ap":{"opcode":"control_stop","next":null,"parent":"a","inputs":{},"fields":{"STOP_OPTION":["all",".:NhYmZ||P{4e5(89pKy"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Q":{"opcode":"data_setvariableto","next":"i","parent":"am","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clones","//GjQf`RD1Y8^u,kGwL*",""]}},"aq":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"control_forever","next":null,"parent":"aq","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"a":{"opcode":"control_if","next":"j","parent":"S","inputs":{"SUBSTACK":[2,"ap"],"CONDITION":[2,"ar"]},"fields":{}},"ar":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"clones","//GjQf`RD1Y8^u,kGwL*"],[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"an":{"opcode":"procedures_call","next":null,"parent":"i","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"new ball","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"aX":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"a","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"aY":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"10"]]},"fields":{},"topLevel":true},"as":{"opcode":"motion_movesteps","next":null,"parent":"f","inputs":{"STEPS":[1,[4,"7"]]},"fields":{}},"f":{"opcode":"control_repeat","next":null,"parent":"I","inputs":{"TIMES":[3,"at",[6,"10"]],"SUBSTACK":[2,"as"]},"fields":{}},"at":{"opcode":"operator_random","next":null,"parent":"f","inputs":{"FROM":[1,[4,"7"]],"TO":[1,[4,"20"]]},"fields":{}},"s":{"opcode":"tempVars_setVariable","next":"u","parent":"r","inputs":{"name":[1,[10,"c"]],"value":[1,[10,"0"]]},"fields":{}},"u":{"opcode":"data_changevariableby","next":"t","parent":"s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["clones","//GjQf`RD1Y8^u,kGwL*",""]}},"T":{"opcode":"motion_glideto","next":null,"parent":"U","inputs":{"SECS":[3,[12,"time","y45C2vuB:Pu,i{B+1E/D"],[4,"1"]],"TO":[1,"au"]},"fields":{}},"au":{"opcode":"motion_glideto_menu","next":null,"parent":"T","inputs":{},"fields":{"TO":["_random_",":*Q5//:rj3M~pUG[]unA"]},"shadow":true},"aZ":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","9_Ss$U-i)JX*jEbvah1~","broadcast_msg"]},"topLevel":true},"av":{"opcode":"control_start_as_clone","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"a!":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"topLevel":true},"b":{"opcode":"control_wait","next":"c","parent":"t","inputs":{"DURATION":[3,"aw",[5,"0.05"]]},"fields":{}},"ax":{"opcode":"control_start_as_clone","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":null,"parent":"V","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"l"]},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"ay"]},"fields":{}},"ay":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player","]yqC3i`FLEznY4Gtn3Lr"]},"shadow":true},"az":{"opcode":"control_delete_this_clone","next":null,"parent":"X","inputs":{},"fields":{}},"l":{"opcode":"sound_playuntildone","next":"X","parent":"k","inputs":{"SOUND_MENU":[1,"aA"]},"fields":{}},"aA":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["Pop","rHjT7{:@nk,69-ZC`vza"]},"shadow":true},"X":{"opcode":"data_changevariableby","next":"az","parent":"l","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["clones","//GjQf`RD1Y8^u,kGwL*",""]}},"aB":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"data_setvariableto","next":null,"parent":"aB","inputs":{"VALUE":[1,[10,"0.1"]]},"fields":{"VARIABLE":["time","y45C2vuB:Pu,i{B+1E/D",""]}},"aw":{"opcode":"operator_divide","next":null,"parent":"b","inputs":{"NUM1":[3,[12,"time","y45C2vuB:Pu,i{B+1E/D"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"aE"]},"fields":{}},"aE":{"opcode":"control_stop","next":null,"parent":"j","inputs":{},"fields":{"STOP_OPTION":["all","{l4rE;p}Y5:+q=9BCG:6"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aD":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"clones","//GjQf`RD1Y8^u,kGwL*"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"S":{"opcode":"control_wait","next":"a","parent":"R","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"08f42a3856bfa0774275f7abcc6edaf0","md5ext":"08f42a3856bfa0774275f7abcc6edaf0.svg","rotationCenterX":24.445027996845397,"rotationCenterY":24.445027996845425}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"},{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":3,"visible":false,"x":-121,"y":0,"size":100,"direction":115,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Enemyd","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aF":{"opcode":"event_whenflagclicked","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"motion_gotoxy","next":null,"parent":"aF","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aH":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"Y"]},"fields":{},"topLevel":true},"Y":{"opcode":"motion_goto","next":null,"parent":"aH","inputs":{"TO":[1,"aI"]},"fields":{}},"aI":{"opcode":"motion_goto_menu","next":null,"parent":"Y","inputs":{},"fields":{"TO":["_mouse_","s#}gl.RdV*Q1l*B}~7l{"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"76cab1f1542f75d409b796b6f284f0f8","md5ext":"76cab1f1542f75d409b796b6f284f0f8.svg","rotationCenterX":259.7002844744744,"rotationCenterY":147.58317123123123}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"xZ9jPmPdMH5yORo:27lg","volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aJ":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"looks_hide","next":"m","parent":"aJ","inputs":{},"fields":{}},"m":{"opcode":"control_wait_until","next":"!","parent":"Z","inputs":{"CONDITION":[2,"aK"]},"fields":{}},"aK":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"clones","//GjQf`RD1Y8^u,kGwL*"],[10,""]],"OPERAND2":[1,[10,"25"]]},"fields":{}},"!":{"opcode":"data_setvariableto","next":"#","parent":"m","inputs":{"VALUE":[1,[10,"0.8"]]},"fields":{"VARIABLE":["time","y45C2vuB:Pu,i{B+1E/D",""]}},"#":{"opcode":"looks_show","next":"%","parent":"!","inputs":{},"fields":{}},"%":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"motion_goto","next":null,"parent":"%","inputs":{"TO":[1,"aL"]},"fields":{}},"aL":{"opcode":"motion_goto_menu","next":null,"parent":"(","inputs":{},"fields":{"TO":["_mouse_","l8C@1wEs7~E;~/FX7*cf"]},"shadow":true},"a#":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"topLevel":true},"a%":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aM":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,")"]},"fields":{},"topLevel":true},")":{"opcode":"control_wait","next":"aN","parent":"aM","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"aN":{"opcode":"data_changevariableby","next":null,"parent":")","inputs":{"VALUE":[1,[4,"-0.05"]]},"fields":{"VARIABLE":["time","y45C2vuB:Pu,i{B+1E/D",""]}},"aO":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{"CONDITION":[2,"aP"]},"fields":{},"topLevel":true},"aP":{"opcode":"operator_gt","next":null,"parent":"aO","inputs":{"OPERAND1":[3,[12,"clones","//GjQf`RD1Y8^u,kGwL*"],[10,""]],"OPERAND2":[1,[10,"25"]]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0.2"]]},"fields":{"VARIABLE":["time","y45C2vuB:Pu,i{B+1E/D",""]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b0fe019e4e88433c1cfbd625aa26722c","md5ext":"b0fe019e4e88433c1cfbd625aa26722c.svg","rotationCenterX":27.695027996845397,"rotationCenterY":27.695027996845425}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"_#6F-#ww9/H53]2SDx;W","volume":100,"layerOrder":1,"visible":true,"x":320,"y":151.775,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/Q7vKTuEHGW)2px)F)!3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"c"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"variableType":"","variableId":"/Q7vKTuEHGW)2px)F)!3","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"//GjQf`RD1Y8^u,kGwL*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clones"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"variableType":"","variableId":"//GjQf`RD1Y8^u,kGwL*","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y45C2vuB:Pu,i{B+1E/D","mode":"default","opcode":"data_variable","params":{"VARIABLE":"time"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":31,"visible":false,"variableType":"","variableId":"y45C2vuB:Pu,i{B+1E/D","sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["text","jwNum","tempVars","makeymakey","BPixelCockatiel","ginxilovecats","e2ee"],"extensionURLs":{"BPixelCockatiel":"https://extensions.penguinmod.com/extensions/bruhbeast-pixel/CockatielLocation.js","ginxilovecats":"https://extensions.penguinmod.com/extensions/Gen1x/CATS.js","e2ee":"https://extensions.penguinmod.com/extensions/MikeDev101/e2ee.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}